{
    "file": "Main file.gms",
    "name": "Main file",
    "nodes": [
        {
            "codecMib": 106,
            "file": "FinalOutputs.gdx",
            "name": "FinalOutputs.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Main file.gdx",
            "name": "Main file.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Main file.gms",
            "name": "Main file.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Main file.lst",
            "name": "Main file.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
