{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** README - Pollination Crop Market Model ***\
By Arndt Feuerbacher (February, 2025)\
\
1. Open the file \'84Main file.gms\'93 in GAMS IDE or GAMS Studio\
\
2. Check if \'84replication_data.gdx\'93 is already existent in the director\
\
3. If replication_data.gdx\'93 exist - skip the \'84connect code\'93 part and run the \'84main file.gms\'93 by pressing F10 (which also creates the output file \'84main file.gdx\'93) and continue with step 5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. If \'84replication_data.gdx\'93 does not exist- comment out the \'84$ontext\'93 before the connect-code part and run the \'84Main file.gms\'93 file - it should end at the \'84$stop\'93 line and this run should create the \'84replication_data.gdx\'93. Now continue with step 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5. Run the code with gdx-creation (see green \'84play\'93 button with \'84database\'93 symbol / or push F10 instead)\
\
6. Inspect the results in the \'84Main file.gdx\'93 - e.g. the \'84model comparison\'93 parameter\
\
7. Inspect the \'84FinalOutputs.gdx\'93 to see all tables and figures reported in the manuscript \
** end \
\
\
}